schema.graphql

enum Exchange {
  UNI_V2
  BALANCER
}

type Reward @entity {
  id: ID! # hash of transaction in which the event was emitted
  exchange: Exchange!
  pool: Bytes # pool address - null in Balancer because I am not able to
#  distinguish between specific user pools
  amount: BigInt!
  user: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
}

# The following are only for Uniswap
type StakedEvent @entity {
  id: ID! # hash of transaction in which the event was emitted
  exchange: Exchange!
  pool: Bytes
  amount: BigInt!
  user: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
}

type WithdrawnEvent @entity {
  id: ID! # hash of transaction in which the event was emitted
  exchange: Exchange!
  pool: Bytes
  amount: BigInt!
  user: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
}