schema.graphql

enum Exchange {
  UNI_V2
  BALANCER
}

type Reward @entity {
  id: ID! # {user_address}-{log_index}
  exchange: Exchange!
  pool: Bytes # pool address - null in Balancer because I am not able to
#  distinguish between specific user pools
  amount: BigDecimal!
  user: Bytes!
  transaction: Bytes! # tx hash
  blockNumber: BigInt!
  blockTimestamp: BigInt!
}

# The following are only for Uniswap
type StakePosition @entity {
  id: ID! # {pool_address}-{user_address}
  exchange: Exchange!
  user: Bytes!
  pool: Bytes!
  liquidityTokenBalance: BigDecimal!
}

type StakePositionSnapshot @entity {
  id: ID! # {pool_address}-{user_address}-{log_index}
  exchange: Exchange!
  user: Bytes!
  pool: Bytes!
  liquidityTokenBalance: BigDecimal!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  # Allows for computing gas costs:
  txHash: Bytes!
  txGasUsed: BigInt!
  txGasPrice: BigInt!
}